server
{
    listen 127.0.0.1:4243;
    error_page 404 ./example/404.html;
    max_body_size 2097152; # 2 MiB

    # Define a route for the static website
    location /
	{
        allow_methods GET;
        root ./example/static_website;
        index index.html;
    }

    # Define a route for the Doxygen documentation
    location /doc
    {
        allow_methods GET;
        root ./doc/html;
        index index.html;
    }
}

server
{
    listen 127.0.0.1:4244;
    max_body_size 2097152; # 2 MiB
    error_page 502 ./example/502.html;

    # Define a route for CGI testing
    location /
    {
        allow_methods GET POST;
        root ./example/cgi_test;
        autoindex on;
        cgi .py /usr/bin/python3;
        cgi .php /usr/bin/php-cgi;
    }
}

server
{
    listen 127.0.0.1:4245;
    max_body_size 536870912; # 512 MiB

    # Define a route for upload and DELETE request testing
    location /
    {
        allow_methods GET POST DELETE;
        root ./example/upload_delete;
        autoindex on;
        allow_upload on;
    }
}
