server
{
    listen 127.0.0.1:4243;
    error_page 404 /404.html;
    error_page 500 /500.html;
    max_body_size 2097152; # 2 MiB

    # Define a route for the static website
    location /
	{
        allow_methods GET;
        root ./example/static_website;
        index index.html;
    }

    # Define a route for the Doxygen documentation
    location /doc
    {
        allow_methods GET;
        root ./doc/html;
        index index.html;
    }
}

server
{
    listen 127.0.0.1:4244;
    max_body_size 2097152; # 2 MiB

    # Define a route for CGI testing
    location /
    {
        allow_methods GET POST;
        root ./example/cgi_test;
        autoindex on;
        cgi .py /usr/bin/python3;
        cgi .php /usr/bin/php-cgi;
    }
}
