server
{
    # Define a virtual server running on localhost:4243
    server_name example_1;
    listen 127.0.0.1:4243;
    error_page 404 /404.html;
    error_page 500 /500.html;
    max_body_size 2097152; # 2 MiB

    # Define a route for the static website
    location /
	{
        allow_methods GET;
        root ./example/static_website;
        index index.html;
    }
}

server
{
    # Define a virtual server running on localhost:4244
    server_name example_2;
    listen 127.0.0.1:4244;
    max_body_size 2097152; # 2 MiB

    # Define a route for CGI testing
    location /
    {
        allow_methods GET POST;
        root ./example/cgi_test;
        autoindex on;
        cgi .py /usr/bin/python3;
    }
}
