server
{
    # Define a virtual server running on localhost:4242
    server_name example_1;
    listen 127.0.0.1:4242;
    error_page 404 /404.html;
    error_page 500 /500.html;
    max_body_size 2097152; # 2 MiB

    # Define a route for the static website
    location /
	{
        allow_methods GET;
        root ./example/static_website;
        index index.html;

        # FIXME: Routes without CGI types cause a parser error
        cgi .py /usr/bin/python3;
    }
}
