server
{
    listen        0.0.0.0:9000;
    server_name   webs3rv.de;
    max_body_size 16777216; # 16 MiB

    location /
    {
        allow_methods GET POST;
        allow_upload  off;
        autoindex     off;
        index         index.php;
        root          ./example/wordpress/wordpress;
        cgi           .php /usr/bin/php-cgi;
    }
}
