server
{
    listen 10.12.12.6:8201;
    error_page 500 /error500.html;
    server_name webtest.com;
    error_page 404 /error404.html;
    max_body_size 100000;
    #index

    location / 
	{
        allow_methods GET POST;
        root /var/www/html;
        autoindex on;
        index index.html;
        cgi .py /usr/bin/python3;
    }

    location /upload
	{
        allow_methods GET POST DELETE;
        rewrite /image;
        autoindex off;
        index upload.html;
        cgi .php /usr/bin/php-cgi;
        cgi .py /usr/bin/python3;
    }
    location /upload2
	{
        allow_methods GET POST DELETE;
        rewrite /;
        autoindex on;
        index index.html;
        cgi .py /usr/bin/python3;
    }
}

server
{
    listen 4443;
    server_name webtestttt.com;
    error_page 404 /error404.html;
    error_page 500 /error500.html;
    max_body_size 20000;
    #index

    location /
	{
        allow_methods GET POST;
        root /var/www/html;
        autoindex on;
        index index.html;
        cgi .py /usr/bin/python3;
    }

    location /upload
	{
        allow_methods GET POST DELETE;
        root /var/www/html;
        autoindex off;
        index upload.html;

        cgi .php /usr/bin/php-cgi;
        # execve("/usr/bin/php-cgi", "php-cgi", "/var/www/html/test.php", NULL);
        cgi .py /usr/bin/python3;
        # execve("usr/bin/python3", "python3", "/var/www/html/test.py", NULL);
        cgi .cgi;
        # execve("/var/www/html/test.cgi", "test.cgi", NULL);
    }

    location /whatever
	{
        allow_methods GET POST DELETE;
        root /var/www/html;
        #test
        autoindex on;
        index index.html;
        cgi .py /usr/bin/python3;
    }
}